@import './variables.less';

.about-intro {
	max-width: 928px;
	margin: 192px auto;
	padding: 32px 40px;
	border-left: 8px solid @cl-primary;
}

.about-venue-info-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	margin: -82px auto 0;
	max-width: 928px;
	width: 100%;
}

.about-venue-info {
	padding: 48px 64px;
	max-width: 610px;
	width: 100%;
	background: #FFFFFF;
}

.about-venue-img-design {
	width: 144px;
	height: 60px;
}

.about-features {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 192px;
}

.about-feature {
	margin-bottom: 64px;
	flex: 0 0 288px;
	font-family: 'Montserrat';
	font-size: 21px;
	line-height: 32px;
	font-weight: 700;
	text-align: center;
}

.about-feature-icon {
	display: block;
	margin: 0 auto 48px;
	width: 96px;
	height: 96px;
}

@media screen and (max-width: 830px) {
    .about-intro {
		margin: 72px auto;
		border-left: 0;
		padding: 0;
	}

	.about-venue {
		padding: 0;
	}

	.about-venue-img {
		margin: 0 -16px;
		width: calc(100% + 32px);
	}

	.about-venue-info-wrapper {
		margin: 32px auto 0;
	}

	.about-venue-img-design {
		display: none;
	}

	.about-venue-info {
		margin: 0 auto;
		padding: 0;
	}

	.about-features {
		margin-top: 72px;
	}
}