@import './variables.less';

.agenda {
    margin: 100px auto 0;
    max-width: 960px;
    width: 100%;
}

.agenda-tabs {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding-left: 16px;

    &.mobile {
        display: none;
    }
}

.agenda-tab {
    margin-right: 64px;
    border: 0;
    border-bottom: 8px solid transparent;
    padding: 0;
    height: 112px;
    background: none;
    font-size: 42px;
    line-height: 56px;
    font-weight: 700;
    color: @cl-primary;
    cursor: pointer;
    transition: color .25s, border-color .25s;
    
    &:hover {
        border-color: @cl-primary;
        color: @cl-secondary;
    }
}

.agenda-tab[aria-selected=true] {
    border-bottom-color: @cl-secondary;
    color: @cl-secondary;
    cursor: default;
}

.agenda-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000000;
    height: 98px;
}

.agenda-item:last-child {
    border-bottom: 0;
}

.agenda-item-time {
    flex: 0 0 272px;
    padding-left: 16px;
    font-weight: 400;
}

.agenda-item-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex: 0 0 60px;
}

.agenda-item-icon {
    width: 40px;
}

@media screen and (max-width: 1100px) {
    .agenda {
		margin-top: 64px;
	}

	.agenda-tabs {
		&.desktop {
			display: none;
		}

		&.mobile {
			display: flex;
		}
	}

	.agenda-tab {
		margin-right: 32px;
		height: 84px;
		font-size: 32px;
		line-height: 84px;
	}

	.agenda-day {
		padding: 0 8px;
	}

	.agenda-item {
		position: relative;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding-left: 56px;
	}

	.agenda-item-icon-wrapper {
		position: absolute;
		left: 0;
		width: 56px;
	}

	.agenda-item-icon {
		width: 30px;
	}

	.agenda-item-time {
		flex: 0 0 auto;
		padding-left: 0;
	}
}