@import './variables.less';

.basic-text {
  font-family: 'Merriweather';
  color: rgba(0,0,0,.7);
  font-size: 15px;
  line-height: 32px;
  font-weight: 400;
}

.container {
  margin: 0 auto;
  padding: 0 48px;
  max-width: 1376px;
  width: 100%;
}

* {
  box-sizing: border-box;
  outline: none;
}

p {
  margin: 0;
}

main {
  overflow: hidden;
}

h1 {
  margin: 0;
  color: inherit;
  font-family: "Montserrat", Roboto, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  font-size: 75px;
  line-height: 96px;
}
h2 {
  margin-top: 0;
  margin-bottom: 24px;
  color: inherit;
  font-family: "Montserrat", Roboto, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  font-size: 42px;
  line-height: 56px;
}
h3 {
  margin: 0;
  color: inherit;
  font-family: "Montserrat", Roboto, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 32px;
  line-height: 40px;
}
h4 {
  color: inherit;
  font-family: "Montserrat", Roboto, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.1;
}

@import './header.less';
@import './footer.less';
@import './agenda.less';
@import './mentors.less';
@import './about.less';
@import './faq.less';

body {
  background: #FEFEFE;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: hsla(0, 0%, 0%, 0.8);
  font-family: "Merriweather", sans-serif;
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}

.hp-intro {
	position: relative;
	padding-top: 300px;
	padding-bottom: 96px;
  background: linear-gradient(to right, #1e5799 0%,#207cca 0%,#070531 0%,#0d0953 25%,#0d0953 25%,#0c065d 75%,#070531 100%);
}

.hp-intro-title {
  position: relative;
	margin: 0 auto;
	padding: 0 20px;
	max-width: 990px;
	width: 100%;
  text-align: left;
  font-family: 'Montserrat';
  color: @cl-primary;
  font-size: 76px;
  font-weight: 700;
	line-height: 96px;
}

.hp-intro-subtitle {
	display: flex;
	align-items: center;
  margin-top: 16px;
  color: #FFFFFF;
  font-size: 23px;
  line-height: 32px;
}

.hp-intro-main-icon {
	position: absolute;
	top: -260px;
	left: 400px;
	width: 923px;
	height: 800px;
}

.hp-intro-top-left-icon {
	position: absolute;
	top: 0;
	left: 0;
	width: 425px;
	height: 395px;
}

.hp-intro-bottom-left-icon {
	position: absolute;
	left: 0;
	bottom: -96px;
	width: 1052px;
	height: 717px;
}

.hp-intro-bottom-right-icon {
	position: absolute;
	right: 0;
	bottom: -32px;
	width: 484px;
	height: 549px;
}

.hp-intro-reactive {
	margin: 0 16px;
	width: 179px;
	height: 48px;
}

.hp-intro-sbks {
	margin: 0 16px -9px;
	width: 181px;
	height: 48px;
}

.hp-intro-info {
	position: relative;
	z-index: 10;
	margin: 120px auto 0;
	padding: 0 20px;
	max-width: 990px;
	width: 100%;
  font-family: 'Montserrat';
  font-size: 23px;
  line-height: 32px;
  color: @cl-primary;
	font-weight: 700;
	text-align: left;
}

.hp-intro-date {
	margin-bottom: 24px;
	font-size: 32px;
	line-height: 40px;
	color: @cl-primary;
}

.hp-intro-place {
	margin-bottom: 72px;
	color: #FFFFFF;
}

.hp-intro-link {
	display: inline-block;
  height: 64px;
  width: 272px;
  background: @cl-primary;
  color: #000000;
  text-align: center;
  line-height: 64px;
	text-transform: uppercase;
	transition: color .25s, background .25s;
	cursor: pointer;
	text-decoration: none;
	
	&:hover {
		background: @cl-secondary;
		color: @cl-primary;
	}
}

.hp-intro-numbers {
	position: relative;
	z-index: 10;
	display: flex;
	flex-direction: row;
	align-items: top;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1250px;
	width: 100%;
	margin: 254px auto 0;
}

.hp-intro-numbers-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 12px 30px; 
	border: 3px solid @cl-secondary;
	flex: 0 0 288px;
	height: 200px;
	font-weight: 700;
	color: @cl-primary;
	font-family: 'Montserrat';
}

.hp-intro-numbers-number {
	font-size: 60px;
	line-height: 80px;
}

.hp-intro-numbers-title {
	font-size: 32px;
	line-height: 40px;
}

.hp-tabs {
  display: flex;
  align-items: flex-start;
  margin-top: 192px;
  margin-bottom: 264px;
}

.hp-tabs-btns {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.hp-tabs-btn {
  position: relative;
  border: 0;
  padding-left: 16px;
  width: 328px;
  height: 80px;
  background: none;
  font-size: 32px;
  line-height: 80px;
  text-align: left;
  font-weight: 700;
  color: @cl-primary;
  font-family: 'Montserrat';
	cursor: pointer;
	transition: color .25s;
	overflow: hidden;

	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		transform: translateX(-296px);
		width: 100%;
		height: 4px;
		background: #EDEDED;
		transition: transform .25s;
	}

	&:hover {
		color: @cl-secondary;

		&:before {
			transform: translateX(0);
		}
	}
}

.hp-tabs-btn[aria-selected=true] {
  cursor: default;
	color: @cl-secondary;
	
	&:hover {
		&:before {
			transform: translateX(-296px);
		}
	}
}

.hp-tabs-btn[aria-selected=true]:before {
  width: 100%;
}

.hp-tabs-btn[aria-selected=true]:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 72px;
  height: 4px;
  background: @cl-secondary;
}

.hp-tabs-btn--single {
	display: none;
}

.hp-tabs-content {
  position: relative;
  margin-left: 68px;
  flex: 0 0 830px;
}

.hp-tabs-box {
  position: relative;
  margin-left: 122px;
  padding: 64px;
  box-shadow: 0 32px 160px 0 rgba(0,0,0,.08);
	background: #FFFFFF;
}

.hp-tabs-box-left {
	position: absolute;
	top: 32px;
	left: -42px;
	width: 31px;
	height: 147px;
}

.hp-tabs-box-right {
	position: absolute;
	bottom: -87px;
	right: -97px;
	z-index: -1;
	width: 253px;
	height: 294px;
}

.hp-tabs-box-title {
  margin-bottom: 32px;
}

.hp-tabs-box-text + .hp-tabs-box-text {
  margin-top: 32px;
}

.application {
  max-width: 1376px;
  width: 100%;
  margin: 230px auto 0;
  padding: 0 48px;
  text-align: center;
}

.application-title {
  margin-bottom: 96px;
}

.application-steps {
  display: flex;
  align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
}

.application-item {
	position: relative;
	margin: 0 15px;
  padding-top: 56px;
  flex: 0 0 396px;
  height: 396px;
  max-width: 100%;
}

.application-item-background {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
}

.application-item-title {
  margin-bottom: 16px;
}

.application-link {
  display: inline-block;
  margin-top: 12px;
  border: 3px solid @cl-primary;
  height: 64px;
  width: 240px;
  font-family: 'Montserrat';
  line-height: 58px;
  text-decoration: none;
  text-align: center;
  color: @cl-primary;
  font-size: 22px;
  font-weight: 700;
	text-transform: uppercase;
	transition: color .25s, border-color .25s;
	
	&:hover {
		color: @cl-secondary;
		border-color: @cl-secondary;
	}
}

.venue {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 240px auto 216px;
  padding: 0 48px;
  max-width: 1376px;
  width: 100%;
}

.venue-img {
	position: relative;
	margin: 0 auto;
	max-width: 640px;
	width: 100%;
}

.venue-img-design {
	position: absolute;
	bottom: -70px;
	right: -72px;
	z-index: -1;
	width: 297px;
	height: 297px;
}

.venue-info {
	margin-left: 30px;
  flex: 0 0 448px;
  max-width: 100%;
}

.venue-text {
  margin-bottom: 96px;
}

.venue-sbks-title {
  margin-bottom: 12px;
  font-family: 'Montserrat';
  font-size: 23px;
  line-height: 32px;
  font-weight: 700;
}

.venue-map-icon {
  margin-bottom: 32px;
  width: 56px;
  height: 54px;
}

.venue-adress {
  margin-bottom: 48px;
}

.venue-link {
  display: inline-block;
  height: 40px;
  border-bottom: 4px solid @cl-primary;
  padding-left: 6px;
  padding-right: 6px;
  font-family: 'Montserrat';
  color: @cl-primary;
  font-size: 23px;
  line-height: 32px;
  font-weight: 700;
	text-decoration: none;
	transition: border-color .25s;
	
	&:hover {
		border-bottom-color: transparent;
	}
}

.page-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 80px;
  height: 424px;
  background: linear-gradient(to right, #1e5799 0%,#207cca 0%,#070531 0%,#0d0953 25%,#0d0953 25%,#0c065d 75%,#070531 100%);
	color: @cl-primary;
}

.page-intro-left {
	position: absolute;
	top: 0;
	left: 0;
	width: 411px;
	height: 615px;
}

.page-intro-right {
	position: absolute;
	top: 0;
	right: 0;
	width: 381px;
	height: 201px;
}

.page-intro-title {
  margin-bottom: 24px;
}

@media screen and (max-width: 1800px) {
	.page-intro-left {
		left: -190px;
	}
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 0 16px;
	}

	.hp-intro {
		align-items: flex-start;
		flex-direction: column;
		justify-content: center;
		padding-top: 100px;
		height: auto;
	}

	.hp-intro-title {
		font-size: 48px;
		line-height: 64px;
		text-align: center;
	}

	.hp-intro-title-top,
	.hp-intro-title-bottom {
		display: none;
	}

	.hp-intro-subtitle {
		justify-content: center;
		font-size: 24px;
		line-height: 32px;
	}

	.hp-intro-footer {
		position: static;
		flex-direction: column;
		margin-top: 36px;
		padding-bottom: 64px;
		width: 100%;
		height: auto;
		text-align: center;
		font-size: 15px;
		line-height: 24px;
	}

	.hp-intro-date {
		order: 1;
	}

	.hp-intro-place {
		order: 2;
	}

	.hp-intro-link {
		order: 3;
		position: static;
		transform: none;
		margin-top: 24px;
		width: 208px;
		height: 48px;
		font-size: 19px;
		line-height: 48px;
	}

	.hp-intro-info {
		text-align: center;
	}

	.hp-intro-link {
		margin: 24px auto 0;
	}

	.hp-intro-main-icon,
	.hp-intro-top-left-icon,
	.hp-intro-bottom-left-icon,
	.hp-intro-bottom-right-icon {
		display: none;	
	}

	.page-intro {
		height: 272px;
	}

	.page-intro-left,
	.page-intro-right {
		display: none;
	}
	
	.page-intro-title {
		font-size: 48px;
		line-height: 64px;
	}

	.page-intro-date {
		font-size: 24px;
		line-height: 32px;
	}

  
	.hp-tabs {
		flex-direction: column;
		margin-top: 64px;
		margin-bottom: 144px;
		padding: 0;
	}

	.hp-tabs-box {
		margin-left: 0;
		margin-bottom: 32px;
		padding: 48px 16px;

		&:after {
			bottom: -14px;
		}
	}

	.hp-tabs-btns {
		display: none;
	}

	.hp-tabs-btn {
		display: none;
		height: 64px;
		font-size: 24px;
		line-height: 32px;
	}

	.hp-tabs-btn--single {
		display: block;
	}

  .application {
		margin-top: 146px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .application-title {
    margin-bottom: 36px;
  }

  .application-item {
    padding-top: 36px;
    height: 284px;
  }

  .application-link {
    margin-top: 48px;
  }

  .venue {
    flex-direction: column-reverse;
    margin-top: 140px;
    text-align: center;
	}
	
	.venue-info {
		margin-left: 0;
	}

  .venue-text {
    margin-bottom: 32px;
  }

	.faq {
		margin-top: 64px;
	}

	.faq-item {
		margin-left: 8px;
		margin-right: 8px;
		padding-left: 16px;
		padding-right: 16px;

		+ .faq-item {
			margin-top: 8px;
		}
	}

	.faq-question {
		padding-right: 32px;
		font-size: 17px;
		line-height: 24px;
	}
}

@media screen and (max-width: 1240px) {
	.venue-img-design {
		display: none;
	}
}

@media screen and (max-width: 830px) {
	.hp-intro-title {
		text-align: center;
	}

	.hp-intro-subtitle {
		display: block;
		margin-top: 40px;
	}

	.hp-intro-reactive {
		display: block;
    margin: 5px auto;
	}

	.hp-intro-sbks {
		display: block;
    margin: 5px auto;
	}

	.hp-intro-info {
		text-align: center;
	}

	.hp-intro-link {
		margin: 24px auto 0;
	}

	.hp-intro-numbers {
		margin-top: 150px;
	}

	.hp-intro-numbers-box {
		flex: 0 0 200px;
		height: 140px;
	}

	.hp-intro-numbers-number {
		font-size: 40px;
		line-height: 60px;
	}

	.hp-intro-numbers-title {
		font-size: 24px;
		line-height: 32px;
	}

	.hp-tabs {
		margin-bottom: 72px;
	}

	.venue-img {
    margin-top: 48px;
    margin-left: -16px;
    margin-right: -16px;
    max-width: calc(100% + 32px);
    width: calc(100% + 32px);
	}
}