@import './variables.less';

.mentors-wrapper {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex: 1 1 auto;

    + .mentors-wrapper {
        margin-top: 120px;
    }

    &:not(.mentors-wrapper--hp) {
        .mentor + .mentor {
            margin-left: 160px;
        }
    }
}

.mentors {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1376px;
    width: 100%;
    margin: 0 auto;
    padding: 0 48px;
}

.mentor {
    position: relative;
    flex: 0 0 320px;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        box-sizing: border-box;
        border: 2px solid @cl-secondary;
        width: 288px;
        height: 360px;
    }
}

.mentor--inverse:before {
    border: 2px solid @cl-primary;
}

.mentor--inverse .mentor-imgWrapper:before {
    background: @cl-primary;
}

.mentor + .mentor {
    margin-left: 80px;
}

.mentor-imgWrapper {
    position: relative;
    margin-top: 16px;
    width: 304px;
    height: 360px;

    &:before {
        content: '';
        position: absolute;
        bottom: 32px;
        left: 16px;
        width: 128px;
        height: 8px;
        background: @cl-secondary;
        z-index: 10;
    }
}

.mentor-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mentor-name {
    display: inline-block;
    margin-top: 32px;
    margin-bottom: 8px;
    padding-left: 16px;
    font-family: 'Montserrat';
    color: #000000;
    font-size: 23px;
    font-weight: 700;
    line-height: 32px;
    text-decoration: none;
}

.mentor-description {
    padding-left: 16px;
    font-size: 15px;
    line-height: 32px;
    font-weight: 700;
}

.mentors-info {
    flex: 0 0 384px;
    max-width: 100%;
}

.mentors-info-title {
    margin-top: 64px;
    margin-bottom: 32px;
}

.mentors-info-text {
    margin-bottom: 64px;
}

.mentors-info-link {
    display: inline-block;
    height: 40px;
    border-bottom: 4px solid @cl-primary;
    padding-left: 6px;
    padding-right: 6px;
    font-family: 'Montserrat';
    color: @cl-secondary;
    font-size: 23px;
    line-height: 32px;
    font-weight: 700;
    text-decoration: none;
    transition: border-color .25s;
    
    &:hover {
        border-bottom-color: transparent;
    }
}

.mentors-page {
    margin-top: 120px;
}

@media screen and (max-width: 1260px) {
    .mentors {
		flex-wrap: wrap;
		flex-direction: column-reverse;
    }
    
    .mentors-info {
		margin: 0 auto 48px;
		max-width: 100%;
		text-align: center;
    }
    
    .mentors-wrapper {
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }

    .mentor + .mentor {
        margin-left: 0;
    }

    .mentors-wrapper {
        justify-content: center;
        
        .mentor + .mentor {
            margin-left: 0;
        }

        + .mentors-wrapper {
            margin-top: 144px;
        }
    }

    .mentor {
        margin-bottom: 64px;
        flex: 0 0 288px;
    }

    .mentor:before {
        right: -18px;
        height: 340px;
    }

    .mentor-imgWrapper {
        width: 288px;
        height: 340px;
    }

    .mentor-imgWrapper:before {
        left: 6px;
    }
}

@media screen and (max-width: 830px) {
	.mentors-wrapper {
		+ .mentors-wrapper {
			margin-top: 0;
		}
	}
}