@cl-primary: #FFAAAA;
@cl-secondary: #0D3CFF;

.wip {
	width: 100%;
	height: 30px;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	background: @cl-primary;
	line-height: 30px;
	z-index: 100;
}

/* montserrat-500 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'),
       url('../fonts/montserrat-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/montserrat-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
       url('../fonts/montserrat-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/montserrat-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* merriweather-regular - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather Regular'), local('Merriweather-Regular'),
       url('../fonts/merriweather-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/merriweather-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* merriweather-700 - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: local('Merriweather Bold'), local('Merriweather-Bold'),
       url('../fonts/merriweather-v20-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/merriweather-v20-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body {
  background: #FEFEFE;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: hsla(0, 0%, 0%, 0.8);
  font-family: "Merriweather", sans-serif;
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}

* {
  box-sizing: border-box;
  outline: none;
}

p {
  margin: 0;
}

main {
  overflow: hidden;
}

h1 {
  margin: 0;
  color: inherit;
  font-family: "Montserrat", Roboto, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  font-size: 75px;
  line-height: 96px;
}
h2 {
  margin-top: 0;
  margin-bottom: 24px;
  color: inherit;
  font-family: "Montserrat", Roboto, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  font-size: 42px;
  line-height: 56px;
}
h3 {
  margin: 0;
  color: inherit;
  font-family: "Montserrat", Roboto, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 32px;
  line-height: 40px;
}
h4 {
  color: inherit;
  font-family: "Montserrat", Roboto, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.1;
}

.basic-text {
  font-family: 'Merriweather';
  color: rgba(0,0,0,.7);
  font-size: 15px;
  line-height: 32px;
  font-weight: 700;
}

.container {
  margin: 0 auto;
  padding: 0 48px;
  max-width: 1376px;
  width: 100%;
}

.header {
  position: absolute;
  top: 40px;
  left: 48px;
  right: 48px;
  height: 40px;
	z-index: 10;
}

.header-nav {
  float: left;
}

.header-nav-item {
  display: inline-block;
  margin-right: 40px;
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
  color: @cl-primary;
  font-family: 'Montserrat';
  text-decoration: none;
	text-transform: uppercase;
	transition: color .25s, border .25s;

	&:hover {
		color: #FFFFFF;
		border-bottom: 8px solid @cl-secondary;
	}

	&.active {
		border-bottom: 8px solid @cl-secondary;
		color: #FFFFFF;
		cursor: default;
	}
}

.header-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 171px;
	height: 24px;
	z-index: 20;
}

.header-preorder {
  display: inline-block;
  float: right;
  border: 2px solid @cl-primary;
  height: 40px;
  width: 172px;
  background: #080533;
  font-family: 'Montserrat';
  line-height: 36px;
  text-decoration: none;
  text-align: center;
  color: @cl-primary;
  font-size: 15px;
  font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
	transition: color .25s, border-color .25s;

	&:hover {
		color: @cl-secondary;
		border-color: @cl-secondary;
	}
}

.m-header-hamburger {
	display: none;
	position: absolute;
	top: 28px;
	right: 16px;
	width: 25px;
	height: 21px;
	z-index: 20;

	&:before,
	&:after {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 3px;
		background: @cl-primary;
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
	}

	&.isOpen {
		&:before,
		&:after {
			display: none;
		}

		.m-header-hamburger-inner {
			transform: rotate(45deg);

			&:before {
				transform: rotate(-90deg);
			}
		}
	}
}

.m-header-hamburger-inner {
	position: absolute;
	left: 0;
	top: 9px;
	width: 100%;
	height: 3px;
	background: @cl-primary;
	transition: transform .25s;
	z-index: 10;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: @cl-primary;
		transition: transform .25s;
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: @cl-primary;
		transition: transform .25s;
	}
}

.m-header-info {
  display: none;
}

.mobile-menu-nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 64px;
	flex: 1 1 auto;
}

.mobile-menu-nav-item {
	margin-bottom: 28px;
	font-family: 'Montserrat';
	color: @cl-primary;
	line-height: 36px;
	text-decoration: none;
	font-size: 23px;
	font-weight: 700;

	&:last-child {
		margin-bottom: 0;
	}
}

.mobile-menu-link {
	display: inline-block;
	margin-bottom: 12px;
	width: 208px;
	background: @cl-primary;
	font-family: 'Montserrat';
	line-height: 48px;
	font-size: 19px;
	font-weight: 700;
	color: #0B0658;
	text-decoration: none;
	text-transform: uppercase;
}

.mobile-menu-text {
	font-family: 'Montserrat';
	color: @cl-primary;
	font-size: 15px;
	line-height: 24px;
	font-weight: 700;
}

.hp-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #1e5799 0%,#207cca 0%,#070531 0%,#0d0953 25%,#0d0953 25%,#0c065d 75%,#070531 100%);
}

.hp-intro-title {
  position: relative;
  margin: 0;
  text-align: center;
  font-family: 'Montserrat';
  color: #FFFFFF;
  font-size: 76px;
  font-weight: 700;
	line-height: 96px;

	&:before {
		content: '';
		position: absolute;
		bottom: 100%;
		left: 50%;
		transform: translateX(-50%);
		width: 631px;
		height: 322px;
		background: url('../images/hp-intro-title-top.svg');
		background-size: cover;
		background-position-x: 120px;
		background-repeat: no-repeat;
	}

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		width: 741px;
		height: 398px;
		background: url('../images/hp-intro-title-bottom.svg');
		background-size: cover;
		background-position-x: -137px;
		background-repeat: no-repeat;
	}
}

.hp-intro-subtitle {
  margin-top: 16px;
  color: @cl-primary;
  font-size: 32px;
  line-height: 40px;
}

.hp-intro-footer {
  position: absolute;
  bottom: 80px;
  right: 48px;
  left: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  font-family: 'Montserrat';
  font-size: 23px;
  line-height: 32px;
  color: @cl-primary;
  font-weight: 700;
}

.hp-intro-link {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  height: 64px;
  width: 272px;
  background: @cl-primary;
  color: #000000;
  text-align: center;
  line-height: 64px;
	text-transform: uppercase;
	transition: color .25s, background .25s;
	cursor: pointer;
	
	&:hover {
		background: @cl-secondary;
		color: @cl-primary;
	}
}

.hp-tabs {
  display: flex;
  align-items: flex-start;
  margin-top: 192px;
  margin-bottom: 264px;
}

.hp-tabs-btns {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.hp-tabs-btn {
  position: relative;
  border: 0;
  padding-left: 16px;
  width: 328px;
  height: 80px;
  background: none;
  font-size: 32px;
  line-height: 80px;
  text-align: left;
  font-weight: 700;
  color: @cl-primary;
  font-family: 'Montserrat';
	cursor: pointer;
	transition: color .25s;
	overflow: hidden;

	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		transform: translateX(-296px);
		width: 100%;
		height: 4px;
		background: #EDEDED;
		transition: transform .25s;
	}

	&:hover {
		color: @cl-secondary;

		&:before {
			transform: translateX(0);
		}
	}
}

.hp-tabs-btn[aria-selected=true] {
  cursor: default;
	color: @cl-secondary;
	
	&:hover {
		&:before {
			transform: translateX(-296px);
		}
	}
}

.hp-tabs-btn[aria-selected=true]:before {
  width: 100%;
}

.hp-tabs-btn[aria-selected=true]:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 72px;
  height: 4px;
  background: @cl-secondary;
}

.hp-tabs-btn--single {
	display: none;
}

.hp-tabs-content {
  position: relative;
  margin-left: 68px;
  flex: 0 0 830px;
}

.hp-tabs-box {
  position: relative;
  margin-left: 122px;
  padding: 64px;
  box-shadow: 0 32px 160px 0 rgba(0,0,0,.08);
	background: #FFFFFF;

	&:before {
		content: '';
		position: absolute;
		top: 32px;
		left: -42px;
		width: 31px;
		height: 147px;
		background: url('../images/tabs-box-left.svg');
		background-size: cover;
	}

	&:after {
		content: '';
		position: absolute;
		bottom: -87px;
		right: -97px;
		z-index: -1;
		width: 253px;
		height: 294px;
		background: url('../images/tabs-box-right.svg');
		background-size: cover;
	}
}

.hp-tabs-box-title {
  margin-bottom: 32px;
}

.hp-tabs-box-text + .hp-tabs-box-text {
  margin-top: 32px;
}

.mentors-wrapper {
  display: flex;
  align-items: center;
}

.mentors {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1376px;
  width: 100%;
  margin: 0 auto;
  padding: 0 48px;
}

.mentor {
  position: relative;
	flex: 0 0 320px;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		z-index: 10;
		box-sizing: border-box;
		border: 2px solid @cl-secondary;
		width: 288px;
		height: 360px;
	}
}

.mentor--inverse:before {
  border: 2px solid @cl-primary;
}

.mentor--inverse .mentor-imgWrapper:before {
  background: @cl-primary;
}

.mentor + .mentor {
  margin-left: 80px;
}

.mentor-imgWrapper {
  position: relative;
  margin-top: 16px;
  width: 304px;
	height: 360px;

	&:before {
		content: '';
		position: absolute;
		bottom: 32px;
		left: 16px;
		width: 128px;
		height: 8px;
		background: @cl-secondary;
		z-index: 10;
	}
}

.mentor-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mentor-name {
  display: inline-block;
  margin-top: 32px;
  margin-bottom: 8px;
  padding-left: 16px;
  font-family: 'Montserrat';
  color: #000000;
  font-size: 23px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
}

.mentor-description {
  padding-left: 16px;
  font-size: 15px;
  line-height: 32px;
  font-weight: 700;
}

.mentors-info {
	flex: 0 0 384px;
	max-width: 100%;
}

.mentors-info-title {
  margin-top: 64px;
  margin-bottom: 32px;
}

.mentors-info-text {
  margin-bottom: 64px;
}

.mentors-info-link {
  display: inline-block;
  height: 40px;
  border-bottom: 4px solid @cl-primary;
  padding-left: 6px;
  padding-right: 6px;
  font-family: 'Montserrat';
  color: @cl-secondary;
  font-size: 23px;
  line-height: 32px;
  font-weight: 700;
	text-decoration: none;
	transition: border-color .25s;
	
	&:hover {
		border-bottom-color: transparent;
	}
}

.appProcess {
  max-width: 1376px;
  width: 100%;
  margin: 230px auto 0;
  padding: 0 48px;
  text-align: center;
}

.appProcess-title {
  margin-bottom: 96px;
}

.appProcess-steps {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.appProcess-item {
  padding-top: 56px;
  flex: 0 0 396px;
  height: 396px;
  max-width: 100%;
}

.appProcess-item--apply {
  background: url('../images/appProcess-apply.svg');
  background-size: cover;
  background-position: center;
}

.appProcess-item--process {
  background: url('../images/appProcess-review.svg');
  background-size: cover;
  background-position: center;
}

.appProcess-item--ticket {
  background: url('../images/appProcess-ticket.svg');
  background-size: cover;
  background-position: center;
}

.appProcess-item-title {
  margin-bottom: 16px;
}

.appProcess-link {
  display: inline-block;
  margin-top: 12px;
  border: 3px solid @cl-primary;
  height: 64px;
  width: 240px;
  font-family: 'Montserrat';
  line-height: 58px;
  text-decoration: none;
  text-align: center;
  color: @cl-primary;
  font-size: 22px;
  font-weight: 700;
	text-transform: uppercase;
	transition: color .25s, border-color .25s;
	
	&:hover {
		color: @cl-secondary;
		border-color: @cl-secondary;
	}
}

.venue {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 240px auto 216px;
  padding: 0 48px;
  max-width: 1376px;
  width: 100%;
}

.venue-img {
  position: relative;
  width: 640px;
  max-width: 100%;
  height: 712px;
  background: url('https://cdn.socialbakers.com/misc/suitemails/reactive-hack/venue-photo@2x.jpg');
	background-size: cover;

	&:after {
		content: '';
		position: absolute;
		bottom: -70px;
		right: -72px;
		z-index: -1;
		width: 297px;
		height: 297px;
		background: url('../images/venue-img-design.svg');
		background-size: cover;
	}
}

.venue-info {
  flex: 0 0 448px;
  max-width: 100%;
}

.venue-text {
  margin-bottom: 96px;
}

.venue-sbks-title {
  margin-bottom: 12px;
  font-family: 'Montserrat';
  font-size: 23px;
  line-height: 32px;
  font-weight: 700;
}

.venue-map-icon {
  margin-bottom: 32px;
  width: 56px;
  height: 54px;
}

.venue-adress {
  margin-bottom: 48px;
}

.venue-link {
  display: inline-block;
  height: 40px;
  border-bottom: 4px solid @cl-primary;
  padding-left: 6px;
  padding-right: 6px;
  font-family: 'Montserrat';
  color: @cl-primary;
  font-size: 23px;
  line-height: 32px;
  font-weight: 700;
	text-decoration: none;
	transition: border-color .25s;
	
	&:hover {
		border-bottom-color: transparent;
	}
}


.subPageIntro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 80px;
  height: 424px;
  background: linear-gradient(to right, #1e5799 0%,#207cca 0%,#070531 0%,#0d0953 25%,#0d0953 25%,#0c065d 75%,#070531 100%);
	color: @cl-primary;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 411px;
		height: 615px;
		background: url('../images/subpage-intro-left.svg');
		background-size: cover;
		pointer-events: none;
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 381px;
		height: 201px;
		background: url('../images/subpage-intro-right.svg');
		background-size: cover;
	}
}

.subPageIntro-title {
  margin-bottom: 24px;
}

.footer {
  position: relative;
  margin: 192px 50px 50px;
  padding: 80px 20px;
  background: @cl-secondary;
  color: @cl-primary;
	text-align: center;

	&:before {
		content: '';
		position: absolute;
		bottom: -50px;
		left: -50px;
		background: url('../images/footer-left.svg');
		background-size: cover;
		width: 306px;
		height: 425px;
	}

	&:after {
		content: '';
		position: absolute;
		bottom: -50px;
		right: -50px;
		background: url('../images/footer-right.svg');
		background-size: cover;
		width: 308px;
		height: 385px;
	}
}

.footer-title {
  margin-bottom: 16px;
  font-family: 'Montserrat';
  font-size: 42px;
  line-height: 56px;
  font-weight: 700;
}

.footer-text {
  margin-bottom: 48px;
  font-size: 15px;
  line-height: 32px;
}

.footer-email {
  display: inline-block;
  border-bottom: 4px solid @cl-primary;
  font-family: 'Merriweather';
  font-size: 15px;
  line-height: 46px;
  color: @cl-primary;
	text-decoration: none;
	transition: border-color .25s;
	
	&:hover {
		border-bottom-color: transparent;
	}
}

.about-intro {
	max-width: 640px;
	margin: 48px auto;
}

.partnership {
	text-align: center;
}

.partnership-sbks {
	text-decoration: none;
	color: @cl-secondary;
	font-weight: 700;
}

.partnership-link {
	display: inline-block;
	margin-top: 36px;
	border: 3px solid @cl-primary;
	height: 64px;
	width: 300px;
	font-family: 'Montserrat';
	line-height: 58px;
	text-decoration: none;
	text-align: center;
	color: @cl-primary;
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
}

.agenda {
  margin: 100px auto 0;
  max-width: 960px;
  width: 100%;
}

.agenda-tabs {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
	padding-left: 16px;

	&.mobile {
		display: none;
	}
}

.agenda-tab {
  margin-right: 64px;
  border: 0;
  border-bottom: 8px solid transparent;
  padding: 0;
	height: 112px;
	background: none;
  font-size: 42px;
  line-height: 56px;
  font-weight: 700;
  color: @cl-primary;
	cursor: pointer;
	transition: color .25s, border-color .25s;
	
	&:hover {
		border-color: @cl-primary;
		color: @cl-secondary;
	}
}

.agenda-tab[aria-selected=true] {
  border-bottom-color: @cl-secondary;
  color: @cl-secondary;
  cursor: default;
}

.agenda-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000000;
  height: 98px;
}

.agenda-item:last-child {
  border-bottom: 0;
}

.agenda-item-time {
  flex: 0 0 272px;
  padding-left: 16px;
  font-weight: 400;
}

.mentors-page {
  margin-top: 120px;
}

.mentorsWrapper {
  display: flex;
	align-items: flex-start;

	.mentor + .mentor {
		margin-left: 160px;
	}
}

.mentorsWrapper + .mentorsWrapper {
  margin-top: 120px;
}

.faq {
	margin: 120px auto 0;
	max-width: 928px;
}

.faq-item {
	border: 1px solid #F5F5F5;
	padding-left: 24px;
	padding-right: 24px;
	min-height: 80px;
	background: #F5F5F5;
	transition: all .25s;
	cursor: pointer;

	&:hover {
		.faq-question {
			color: @cl-primary;
		}

		.faq-arrow {
			fill: @cl-primary;
		}
	}

	&.isOpen {
		background: #FFFFFF;

		.faq-answer {
			max-height: 300px;
			padding-bottom: 24px;
			pointer-events: all;
			opacity: 1;
		}
	}

	+ .faq-item {
		margin-top: 16px;
	}
}

.faq-question {
	position: relative;
	display: flex;
	align-items: center;
	padding-right: 48px;
	height: 80px;
	font-family: 'Montserrat';
	font-size: 23px;
	line-height: 32px;
	color: @cl-secondary;
	font-weight: 700;
	transition: color .25s;
}

.faq-answer {
	max-height: 0;
	opacity: 0;
	pointer-events: none;
	transition: all .25s;
}

.faq-arrow {
	position: absolute;
	top: 50%;
	right: 4px;
	transform: translateY(-50%);
	width: 16px;
	height: 16px;
	fill: @cl-secondary;
	transition: transform .25s, fill .25s;

	&.open {
		transform: translateY(-50%) rotate(180deg);
		fill: @cl-primary;
	}
}

.faq-link {
	margin-left: 3px;
	color: @cl-secondary;
	text-decoration: none;
	transition: color .25s;

	&:hover {
		color: @cl-primary;
	}
}

.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	padding-bottom: 24px;
	background: linear-gradient(-45deg, #070531, #0D0953, #0C065D, #070531);
	text-align: center;

	&.isOpen {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (max-width: 1800px) {
	.subPageIntro {
		&:before {
			left: -190px;
		}
	}
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 0 16px;
	}

	.header {
		left: 0;
		right: 0;
		top: 0;

		&.fixed {
			position: fixed;
			z-index: 30;
		}
	}

	.header-logo {
		left: 16px;
		top: 28px;
		width: 148px;
		height: 21px;
		transform: none;
	}

	.header-nav,
	.header-preorder {
		display: none;
	}

  .m-header-hamburger {
    display: block;
  }

  .m-header-info {
    display: block;
	}

	.hp-intro {
		align-items: flex-start;
		flex-direction: column;
		padding-top: 100px;
		height: auto;
	}

	.hp-intro-title {
		font-size: 48px;
		line-height: 64px;

		&:before,
		&:after {
			content: none;
		}
	}

	.hp-intro-subtitle {
		font-size: 24px;
		line-height: 32px;
	}

	.hp-intro-footer {
		position: static;
		flex-direction: column;
		margin-top: 36px;
		padding-bottom: 64px;
		width: 100%;
		height: auto;
		text-align: center;
		font-size: 15px;
		line-height: 24px;
	}

	.hp-intro-date {
		order: 1;
	}

	.hp-intro-place {
		order: 2;
	}

	.hp-intro-link {
		order: 3;
		position: static;
		transform: none;
		margin-top: 24px;
		width: 208px;
		height: 48px;
		font-size: 19px;
		line-height: 48px;
	}

	.subPageIntro {
		height: 272px;

		&:before,
		&:after {
			content: none;
		}
	}

	.subPageIntro-title {
		font-size: 48px;
		line-height: 64px;
	}

	.subPageIntro-date {
		font-size: 24px;
		line-height: 32px;
	}

  .footer {
    margin-left: 0;
    margin-right: 0;
    border-left: 16px solid #FFFFFF;
    border-right: 16px solid #FFFFFF;

		&:before {
			content: '';
			position: absolute;
			bottom: 116px;
			left: -229px;
			background: url('../images/mob-footer-left.svg');
			background-size: cover;
			width: 306px;
			height: 306px;
		}

		&:after {
			content: '';
			position: absolute;
			bottom: -50px;
			right: -16px;
			background: url('../images/mob-footer-right.svg');
			background-size: cover;
			width: 112px;
			height: 145px;
		}
	}

	.hp-tabs {
		flex-direction: column;
		margin-top: 64px;
		margin-bottom: 144px;
		padding: 0;
	}

	.hp-tabs-box {
		margin-left: 0;
		margin-bottom: 32px;
		padding: 48px 16px;

		&:after {
			bottom: -14px;
		}
	}

	.hp-tabs-btns {
		display: none;
	}

	.hp-tabs-btn {
		display: none;
		height: 64px;
		font-size: 24px;
		line-height: 32px;
	}

	.hp-tabs-btn--single {
		display: block;
	}

  .mentors {
		flex-wrap: wrap;
		flex-direction: column-reverse;
	}

	.mentors-info {
		margin-bottom: 48px;
		max-width: 100%;
		text-align: center;
	}

  .mentors-wrapper {
    flex-wrap: wrap;
  }

  .mentor {
    flex: 0 0 288px;
  }

  .mentor + .mentor {
    margin-left: 0;
	}

	.mentorsWrapper {
		.mentor + .mentor {
			margin-left: 0;
			margin-top: 64px;
		}

		+ .mentorsWrapper {
			margin-top: 144px;
		}
	}

  .mentor:before {
    right: -18px;
  }

  .mentor-imgWrapper {
    width: 288px;
  }

  .mentor-imgWrapper:before {
    left: 6px;
  }

  .appProcess {
		margin-top: 146px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .appProcess-title {
    margin-bottom: 36px;
  }

  .appProcess-steps {
    flex-wrap: wrap;
    justify-content: center;
  }

  .appProcess-item {
    padding-top: 36px;
    height: 284px;
  }

  .appProcess-link {
    margin-top: 48px;
  }

  .venue {
    flex-direction: column-reverse;
    margin-top: 140px;
    text-align: center;
  }

  .venue-text {
    margin-bottom: 32px;
  }

  .venue-img {
    margin-top: 48px;
    margin-left: -16px;
    margin-right: -16px;
    max-width: calc(100% + 32px);
  }

  .mentorsWrapper {
    flex-wrap: wrap;
	}

	.agenda {
		margin-top: 64px;
	}

	.agenda-tabs {
		&.desktop {
			display: none;
		}

		&.mobile {
			display: flex;
		}
	}

	.agenda-tab {
		margin-right: 32px;
		height: 84px;
		font-size: 32px;
		line-height: 84px;
	}

	.agenda-day {
		padding: 0 8px;
	}

	.agenda-item {
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding-left: 56px;
	}

	.agenda-item-time {
		flex: 0 0 auto;
		padding-left: 0;
	}

	.faq {
		margin-top: 64px;
	}

	.faq-item {
		margin-left: 8px;
		margin-right: 8px;
		padding-left: 16px;
		padding-right: 16px;

		+ .faq-item {
			margin-top: 8px;
		}
	}

	.faq-question {
		padding-right: 32px;
		font-size: 17px;
		line-height: 24px;
	}
}
